url: http://echarts.baidu.com.cn/doc/example/dataRange2.html
put the below data into the above web page.

option = {
title : {
text: '娇去过的省份',
      subtext: '2015-12',
      x:'center'
	},
tooltip : {
trigger: 'item'
	  },
legend: {
orient: 'vertical',
	x:'left',
	data:['待过的天数']
	},
dataRange: {
x: 'left',
   y: 'bottom',
   splitList: [
   {start: 10},
   {start: 1, end: 10},
   {end: 1}
   ],
   color: ['#E0022B', '#E09107', '#A3E00B']
	   },
toolbox: {
show: true,
      orient : 'vertical',
      x: 'right',
      y: 'center',
      feature : {
saveAsImage : {show: true}
      }
	 },
series : [
	 {
name: '天数',
      type: 'map',
      mapType: 'china',
      roam: false,
      itemStyle:{
normal:{
label:{
show:true,
     textStyle: {
color: "rgb(249, 249, 249)"
     }
      }
       },
emphasis:{label:{show:true}}
      },
data:[
     {name: '北京',value: 5},
     {name: '天津',value: 0},
     {name: '上海',value: 900},
     {name: '重庆',value: 7000},
     {name: '河北',value: 0},
     {name: '河南',value: 0},
     {name: '云南',value: 3},
     {name: '辽宁',value: 0},
     {name: '黑龙江',value: 0},
     {name: '湖南',value: 0},
     {name: '安徽',value: 2},
     {name: '山东',value: 2},
     {name: '新疆',value: 0},
     {name: '江苏',value: 3},
     {name: '浙江',value: 5},
     {name: '江西',value: 1},
     {name: '湖北',value: 700},
     {name: '广西',value: 0},
     {name: '甘肃',value: 1},
     {name: '山西',value: 0},
     {name: '内蒙古',value: 1},
     {name: '陕西',value: 1},
     {name: '吉林',value: 1},
     {name: '福建',value: 2},
     {name: '贵州',value: 0},
     {name: '广东',value: 1000},
     {name: '青海',value: 2},
     {name: '西藏',value: 0},
     {name: '四川',value: 1000},
     {name: '宁夏',value: 1},
     {name: '海南',value: 0},
     {name: '台湾',value: 0},
     {name: '香港',value: 2},
     {name: '澳门',value: 1}
      ]
	 }
	]
};
