url: http://echarts.baidu.com.cn/doc/example/map2.html#mint
put the below data into the above web page.

option = {
title : {
text: '娇去过的省份',
      subtext: '2015-12',
      x:'center'
	},
tooltip : {
trigger: 'item',
	 formatter: '{b}'
	  },
toolbox: {
show: true,
      orient : 'vertical',
      x: 'right',
      y: 'center',
      feature : {
saveAsImage : {show: true}
      }
	 },
series : [
	 {
name: '中国',
      type: 'map',
      mapType: 'china',
      selectedMode : 'multiple',
      itemStyle:{
normal:{label:{show:true}},
       emphasis:{label:{show:true}}
      },
data:[
     {name:'内蒙古', selected:true},
     {name:'四川', selected:true},
     {name:'甘肃', selected:true},
     {name:'云南', selected:true},
     {name:'陕西', selected:true},
     {name:'广东', selected:true},
     {name:'吉林', selected:true},
     {name:'湖北', selected:true},
     {name:'山东', selected:true},
     {name:'江西', selected:true},
     {name:'安徽', selected:true},
     {name:'福建', selected:true},
     {name:'浙江', selected:true},
     {name:'江苏', selected:true},
     {name:'重庆', selected:true},
     {name:'宁夏', selected:true},
     {name:'青海', selected:true},
     {name:'北京', selected:true},
     {name:'上海', selected:true},
     {name:'香港', selected:true},
     {name:'澳门', selected:true}
      ]
	 }
	]
};
var ecConfig = require('echarts/config');
myChart.on(ecConfig.EVENT.MAP_SELECTED, function (param){
    var selected = param.selected;
    var str = '当前选择： ';
    for (var p in selected) {
    if (selected[p]) {
    str += p + ' ';
    }
    }
    document.getElementById('wrong-message').innerHTML = str;
    })
