proxy_redirect                off;
proxy_set_header              Host $host;
proxy_set_header              X-Real-IP $remote_addr;
proxy_set_header              X-Forwarded-For $remote_addr;
client_max_body_size          20m;
client_body_buffer_size       256k;
proxy_connect_timeout         90;
proxy_send_timeout            90;
proxy_read_timeout            90;
proxy_buffer_size             128k;
proxy_buffers                 4 64k;
proxy_busy_buffers_size       128k;
proxy_temp_file_write_size    128k;
